server.port = 8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#:xe 아니고 /xe  xe는 express edition
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/company
spring.datasource.username=scott
spring.datasource.password=1234
 
# http port
# change port number (default 8080)
#jsp 사용하고 타임리프 주석처리
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
 
server.error.whitelabel.enabled=false
#spring.thymeleaf.cache=false
